# microcommerce-userService

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bread/userservice/: UserServiceApplication.java
src/main/java/com/bread/userservice/auth/dto/: AuthResponseDTO.java  SignInInputDTO.java  SignUpInputDTO.java  UserProfileDTO.java
src/main/java/com/bread/userservice/auth/service/: AuthService.java
src/main/java/com/bread/userservice/config/: CorsConfig.java  JwtProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bread/userservice/controller/: AuthController.java
src/main/java/com/bread/userservice/dto/auth/: AuthResponseDTO.java  SignInInputDTO.java  SignUpInputDTO.java
src/main/java/com/bread/userservice/dto/user/: UserDetailsResponseDTO.java
src/main/java/com/bread/userservice/exception/: CustomGraphQLException.java  GraphQLExceptionResolver.java
src/main/java/com/bread/userservice/model/: User.java  UserDetails.java  UserEvent.java  UserEventType.java
src/main/java/com/bread/userservice/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/bread/userservice/service/: AuthService.java  NotificationEventPublisher.java
src/main/java/com/bread/userservice/service/impl/: AuthServiceImpl.java
src/main/java/com/bread/userservice/user/dto/: UserInputDTO.java
src/main/java/com/bread/userservice/user/service/: UserService.java
src/main/java/com/bread/userservice/util/: JwtUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/bread/userservice/: UserServiceApplicationTests.java
src/test/java/com/bread/usersservice/microcommerce/: MicrocommerceApplicationTests.java
